CONFLUENT_VERSION=6.2.0

AZURE_BLOB_STORAGE_VERSION=1.4.7
KAFKA_CONNECT_S3_VERSION=10.0.1
KAFKA_CONNECT_SPOOLDIR_VERSION=2.0.62


ZOOKEEPER_LOG4J_ROOT_LOGLEVEL=ERROR
KAFKA_LOG4J_ROOT_LOGLEVEL=ERROR
CONTROL_CENTER_LOG4J_ROOT_LOGLEVEL=ERROR
SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL=ERROR
KAFKA_REST_LOG4J_ROOT_LOGLEVEL=ERROR
CONNECT_LOG4J_ROOT_LOGLEVEL=ERROR
KSQL_LOG4J_ROOT_LOGLEVEL=ERROR
REPLICATOR_LOG4J_ROOT_LOGLEVEL=ERROR